FROM casaper/node-extra-packages:chrome

ARG cypress_version=5.4.0

LABEL author="casaper (github.com/casaper)"

ENV CYPRESS_CACHE_FOLDER="/cache"

ADD ./cypress /cypress_tmp

RUN apt update \
  && apt install -yqq --no-install-recommends \
    libgtk2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnotify-dev \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    xauth \
    xvfb \
  && mkdir -p "${CYPRESS_CACHE_FOLDER}" \
  && chmod a+w "${CYPRESS_CACHE_FOLDER}" \
  && cd /cypress_tmp \
  && npm i -D cypress@"${cypress_version}" \
  && rm -Rf node_modules package-lock.json \
  && apt-get autoremove -yqq \
  && apt-get autoclean -yqq \
  && rm -rf /var/lib/apt/lists/*
