ARG from_tag="erbium"
FROM node:${from_tag}

LABEL author="casaper (github.com/casaper)"
LABEL description="Node LTS Erbium with preinstalled express fs path for running server.js"

ARG working_dir="/app"
ARG default_server="/app/http-server.js"

RUN npm install -g fs path express \
  && mkdir -p "$working_dir" \
  && chmod a+rw "$working_dir" \
  # cleanup
  && npm cache clean --force

WORKDIR ${working_dir}

EXPOSE 4000-4999

ENV EXPRESS_SERVER_JS="$default_server"

CMD ["sh", "-c", "/usr/local/bin/node \"${EXPRESS_SERVER_JS}\""]
