ARG from_tag="chrome"
FROM casaper/node-extra-packages:${from_tag}

ARG cypress_version=5.4.0

LABEL description="Node LTS Erbium with google chrome and cypress installed"
LABEL author="casaper (github.com/casaper)"

ENV CYPRESS_CACHE_FOLDER="/cy-cache/Cypress"

ADD ./cypress /cypress_tmp

RUN apt-get update \
  && apt-get install -yqq --no-install-recommends \
    libgtk2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnotify-dev \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    xauth \
    xvfb \
  && mkdir -p "${CYPRESS_CACHE_FOLDER}" \
  && chmod a+w "${CYPRESS_CACHE_FOLDER}" \
  && cd /cypress_tmp \
  && npm i -D cypress@"${cypress_version}" \
  && npm install -g express fs path \
  # cleanup
  && npm cache clean --force \
  && rm -Rf /cypress_tmp \
  && apt-get autoremove -yqq \
  && apt-get autoclean -yqq \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
